.score-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 150px
  min-height: 100px
  &__btn
    width: 100px
    padding: 10px
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    margin: 1em
    background: #71bd4f
  &__name
    font-size: 1.2em
    font-style: italic
  &__points
    color: #fff
    background: gray
    padding: .5em 1em
    margin-top: .5em
