.quiz-wrap
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  &__btn
    font-weight: bold
    font-size: 2em
    cursor: pointer
    opacity: .5
  .disabled
    opacity: .1
    pointer-events: none
