.question-wrap
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  padding: 0 50px
  width: 600px
  height: 500px
  &__category
    font-weight: bold
    font-size: 1.5em
  &__title
    margin: 1em 0
    font-size: 1.2em
  &__btns
    display: flex
    justify-content: space-around
    width: 100%
  &__btn
    width: 100px
    padding: 10px
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    &--true
      background: #71bd4f
    &--false
      background: #ae0f10

[data-disabled="true"]
  opacity: .5
  pointer-events: none

[data-choosen="true"]
  opacity: 1

[data-correct="true"]
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #eaea50
  transition: all 1s ease-out

