.login-form
  display: flex
  flex-direction: column
  align-items: center
  padding: 1em
  &__label
    font-size: 1.3em
    font-weight: bold
  &__input
    margin: 1em 0
    width: 80%
    height: 30px
    font-size: 1.2em
  &__btn
    width: 50%
    background-color: #4CAF50
    border: none
    color: white
    padding: .5em
    font-size: 16px
    cursor: pointer
    outline: none
    &:active
      transform: translateY(4px)
    a 
      display: flex
      justify-content: center
      color: #fff
  &__error
    color: red